<!DOCTYPE html>

<meta name="robots" content="noindex">
<html>
<head>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Gayhub</title>
    <style id="jsbin-css">
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #2c3e50;
        }

        .wrapper {
            margin-top: 80px;
        }

        .text {
            font-size: 64px;
            font-weight: bold;
            /*text-transform: uppercase;*/
            fill: none;
            stroke-width: 2px;
            stroke-dasharray: 90 310;
            animation: stroke 6s infinite linear;
        }

        .text-1 {
            stroke: #3498db;
            text-shadow: 0 0 5px #3498db;
            animation-delay: -1.5s;
        }

        .text-2 {
            stroke: #f39c12;
            text-shadow: 0 0 5px #f39c12;
            animation-delay: -3s;
        }

        .text-3 {
            stroke: #e74c3c;
            text-shadow: 0 0 5px #e74c3c;
            animation-delay: -4.5s;
        }

        .text-4 {
            stroke: #9b59b6;
            text-shadow: 0 0 5px #9b59b6;
            animation-delay: -6s;
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: -400;
            }
        }
    </style>
</head>
<body>
<div class="wrapper" >
    <svg width="100%" height="500">
        <text text-anchor="middle" x="50%" y="50%" class="text text-1">
            Weclome to GayHub.club !
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-2">
            weclome to GayHub.club !
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-3">
            weclome to GayHub.club !
        </text>
        <text text-anchor="middle" x="50%" y="50%" class="text text-4">
            weclome to GayHub.club !
        </text>
    </svg>
</div>
<p>滚动了 <span>0</span> 次。</p>
<div>
    <button>test</button>
</div>
</body>
<script>
    $(document).ready(function () {
        $("div").scroll(function () {
            $("span").text(x += 1);
        });
    });
</script>
</html>